<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tranquility-Packages</title>

    <!-- link -->
    <link rel="stylesheet" href="../public/css/output.css" />
    <link rel="stylesheet" href="../public/css/style.css" />
    <script defer src="/public/js/fetch.js"></script>
    <script defer src="/public/js/script.js"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body class="font-dm-sans flex flex-col h-screen w-full">
    <div class="flex flex-col flex-grow">
      <!-- navbar begins -->
      <header class="sticky top-0 z-50 w-full">
        <div
          class="font-marcellus text-sm md:text-base flex text-white bg-secondary"
        >
          <div
            class="px-1 flex flex-col items-center justify-center text-center w-36 md:w-64 shrink-0"
          >
            <a href="./packages.html" class="no-underline text-white">
              <h4 class="font-medium no-underline px-2">
                MONSOON MASSAGE PACKAGE
              </h4>
            </a>
          </div>
          <div
            class="scrollbar-hide flex-1 overflow-x-auto overflow-y-hidden bg-yellow-500"
          >
            <div id="package-scroll" class="flex snap-proximity snap-x">
              <script>
                const packageScrollContent = [1, 2, 3, 4, 5, 6]
                  .map(
                    (package, index) => `
                      <div class="flex shrink-0 snap-center">
                      <div class="h-full w-24">
                        <img
                          src="/public/mock-images/packages/package-4.png"
                          alt=""
                          class="h-full w-full object-cover"
                        />
                      </div>
                      <div class="flex flex-col justify-center gap-1 px-5">
                        <a href="" class="text-white smooth-anchor-transform">
                          <h4 class="font-semibold text-sm line-clamp-1">STONE MASSAGE PACKAGE</h4>
                        </a>
                        <h4 class="font-medium text-sm">RS 3000/-</h4>
                      </div>
                    </div>
                      `
                  )
                  .join("");
                document.getElementById("package-scroll").innerHTML =
                  packageScrollContent;
              </script>
            </div>
          </div>
        </div>
        <nav
          class="bg-white flex justify-between px-5 md:px-10 2xl:px-20 py-1 shadow-md"
        >
          <div class="h-20 w-28">
            <a href="./index.html">
              <img
                src="/public/images/tranquility-logo.png"
                alt="Tranquility Logo"
                class="h-full w-full object-cover"
              />
            </a>
          </div>
          <div class="flex flex-col justify-center">
            <div
              id="navbar_content"
              class="hidden lg:flex lg:flex-col xl:flex-row gap-2 items-center"
            >
              <ul class="nav-ul list-none flex flex-col lg:flex-row text-sm">
                <li>
                  <a href="/src/services.html" class="nav-item">SERVICES</a>
                </li>
                <li>
                  <a href="/src/packages.html" class="nav-item">PACKAGES</a>
                </li>
                <li>
                  <a href="/src/memberships.html" class="nav-item"
                    >MEMBERSHIP</a
                  >
                </li>
                <li class="relative group">
                  <p class="nav-item cursor-pointer">ABOUT</p>
                  <!-- Dropdown -->
                  <div
                    class="hidden z-10 lg:absolute left-0 py-2 w-max bg-white group-hover:flex flex-col lg:shadow-lg"
                  >
                    <a href="/src/about.html#welcome" class="px-4 py-2 hover:bg-gray-100 nav-item"
                      >Welcome To Tranquility Spa</a
                    >
                    <a href="/src/about.html#history" class="px-4 py-2 hover:bg-gray-100 nav-item"
                      >History</a
                    >
                    <a href="/src/about.html#story-and-vision" class="px-4 py-2 hover:bg-gray-100 nav-item"
                      >Our Story and Vision</a
                    >
                    <a href="/src/team.html" class="px-4 py-2 hover:bg-gray-100 nav-item"
                      >Team Members</a
                    >
                  </div>
                </li>
                <li>
                  <a href="/src/outlets.html" class="nav-item">OUTLETS</a>
                </li>
                <li>
                  <a href="/src/contact.html" class="nav-item">CONTACT</a>
                </li>
              </ul>
              <div
                class="w-full flex flex-col lg:flex-row lg:justify-end gap-2"
              >
                <a
                  href="/src/book_now.html"
                  class="no-underline cursor-pointer text-xl px-3 py-2 border-none rounded-[4px] bg-primary text-white flex items-center justify-center gap-3"
                >
                  <ion-icon name="calendar-outline"></ion-icon>
                  <h5 class="font-medium text-sm">Book Now</h5>
                </a>
                <a
                  href="/src/download_app.html"
                  class="no-underline cursor-pointer text-xl px-3 py-2 border-none rounded-[4px] bg-black text-white flex items-center justify-center gap-3"
                >
                  <img
                    src="/public/images/play-store-icon.png"
                    alt=""
                    class="h-4"
                  />
                  <h5 class="font-medium text-sm">Download App</h5>
                </a>
              </div>
            </div>
            <span class="lg:hidden p-5">
              <ion-icon
                id="open-mobile-nav"
                name="menu-outline"
                class="cursor-pointer"
              ></ion-icon>
            </span>
          </div>
        </nav>
      </header>

      <!-- mobile navbar side  -->
      <div
        id="mobile-sidebar"
        class="lg:hidden fixed top-0 z-[100] overflow-hidden h-screen w-full bg-black bg-opacity-50"
      >
        <div class="flex w-full h-full">
          <div
            class="h-full w-80 bg-white px-3 pt-3 pb-5 flex flex-col gap-5 overflow-y-auto"
          >
            <div class="flex justify-between items-center">
              <a href="./index.html">
                <img
                  src="/public/images/tranquility-logo.png"
                  alt=""
                  class="h-24 w-32"
                />
              </a>
              <button
                class="border-none bg-white cursor-pointer text-3xl text-red-500"
              >
                <ion-icon id="close-mobile-nav" name="close-outline"></ion-icon>
              </button>
            </div>
            <hr class="bg-primary w-full h-0.5" />
            <div class="flex flex-col gap-5 justify-between">
              <ul class="list-none flex flex-col lg:flex-row gap-5 text-sm">
                <li class="px-1">
                  <a href="/src/services.html" class="nav-item">SERVICES</a>
                </li>
                <li class="px-1">
                  <a href="/src/packages.html" class="nav-item">PACKAGES</a>
                </li>
                <li class="px-1">
                  <a href="/src/memberships.html" class="nav-item"
                    >MEMBERSHIP</a
                  >
                </li>
                <li class="relative group">
                  <p class="nav-item cursor-pointer">ABOUT</p>
                  <!-- Dropdown -->
                  <div
                    class="hidden z-10 lg:absolute left-0 py-2 w-max bg-white group-hover:flex flex-col lg:shadow-lg"
                  >
                    <a href="/src/about.html#welcome" class="px-4 py-2 hover:bg-gray-100 nav-item"
                      >Welcome To Tranquility Spa</a
                    >
                    <a href="/src/about.html#history" class="px-4 py-2 hover:bg-gray-100 nav-item"
                      >History</a
                    >
                    <a href="/src/about.html#story-and-vision" class="px-4 py-2 hover:bg-gray-100 nav-item"
                      >Our Story and Vision</a
                    >
                    <a href="/src/team.html" class="px-4 py-2 hover:bg-gray-100 nav-item"
                      >Team Members</a
                    >
                  </div>
                </li>

                <li class="px-1">
                  <a href="/src/outlets.html" class="nav-item">OUTLETS</a>
                </li>
                <li class="px-1">
                  <a href="/src/contact.html" class="nav-item">CONTACT</a>
                </li>
              </ul>
              <div
                class="w-full flex flex-col lg:flex-row lg:justify-end gap-2"
              >
                <a
                  href="/src/book_now.html"
                  class="no-underline cursor-pointer text-xl px-3 py-2 border-none rounded-[4px] bg-primary text-white flex items-center justify-center gap-3"
                >
                  <ion-icon name="calendar-outline"></ion-icon>
                  <h5 class="font-medium text-sm">Book Now</h5>
                </a>
                <a
                  href="/src/download_app.html"
                  class="no-underline cursor-pointer text-xl px-3 py-2 border-none rounded-[4px] bg-black text-white flex items-center justify-center gap-3"
                >
                  <img
                    src="/public/images/play-store-icon.png"
                    alt=""
                    class="h-4"
                  />
                  <h5 class="font-medium text-sm">Download App</h5>
                </a>
              </div>
            </div>
            <hr class="bg-primary w-full h-0.5" />
            <div class="flex flex-col gap-2">
              <legend class="font-marcellus text-xl">WE ARE ON SOCIAL</legend>
              <div class="flex gap-3 text-xl text-primary">
                <ion-icon name="logo-linkedin"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="mail-outline"></ion-icon>
              </div>
            </div>
          </div>
          <div
            id="mobile-sidebar-right"
            class="flex-grow backdrop-blur-sm"
          ></div>
        </div>
      </div>
      <!-- navbar ends  -->

      <main class="px-5 md:px-10 2xl:px-20 py-10 flex-grow w-full">
        <div class="flex flex-col md:flex-row gap-5">
          <div class="w-full md:w-3/4">
            <div class="h-[350px] w-full bg-gray-100"></div>
            <div class="mt-5 flex flex-col gap-2">
              <h2 class="font-marcellus font-medium">Ayurvedic Package</h2>
              <p class="text-paragraph text-justify">
                Discover Ayurvedic bliss with our holistic packages. Relax with
                a Head and Shoulder Massage, experience Dhara's therapeutic
                benefits, and revitalize through Reflexology, all in one
                rejuvenating journey to wellness.
              </p>
              <div class="flex flex-col bg-light-blue">
                <div
                  class="font-marcellus p-5 flex justify-between items-center border-b-2 border-solid border-white"
                >
                  <h3 class="font-medium">Package</h3>
                  <h3 class="font-medium">
                    <span>90 min</span>&nbsp;|&nbsp;<span>Rs 6999/-</span>
                  </h3>
                </div>
                <div class="p-5 flex flex-col gap-3">
                  <h4 class="font-medium text-paragraph">
                    Head and Shoulder Massage : 30 Min
                  </h4>
                  <h4 class="font-medium">Dhara : 30 Min</h4>
                  <h4 class="font-medium">Reflexology : 30 Min</h4>
                </div>
              </div>
              <div class="flex flex-col bg-light-blue">
                <div
                  class="font-marcellus p-5 flex justify-between items-center border-b-2 border-solid border-white"
                >
                  <h3 class="font-medium">Package</h3>
                  <h3 class="font-medium">
                    <span>90 min</span>&nbsp;|&nbsp;<span>Rs 6999/-</span>
                  </h3>
                </div>
                <div class="p-5 flex flex-col gap-3">
                  <h4 class="font-medium text-paragraph">
                    Head and Shoulder Massage : 30 Min
                  </h4>
                  <h4 class="font-medium">Dhara : 30 Min</h4>
                  <h4 class="font-medium">Reflexology : 30 Min</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="w-full md:w-1/4 px-5">
            <h2 class="mb-5 font-marcellus font-medium">Other Packages</h2>
            <div
              id="package-lists"
              class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-1 gap-5"
            >
              <script>
                const packages = [
                  {
                    name: "Tranquility Half-Day Package",
                    price: 6000,
                  },
                  {
                    name: "Ayurvedic Package",
                    price: 6000,
                  },
                  {
                    name: "Men’s Special Package",
                    price: 6000,
                  },
                ];

                const packageListsContent = packages
                  .map(
                    (package, index) => `
                        <div>
            <img src="/public/mock-images/packages/package-${
              index + 1
            }.png" alt="" class="h-[145px] 2xl:h-[200px] w-full object-cover">
            <div class="flex flex-col gap-1 mt-2">
              <a  href="#" class="text-sm md:text-base text-black no-underline hover:underline font-medium line-clamp-1 transform duration-150 ease-in-out">${
                package.name
              }</a>
              <h5 class="font-medium text-paragraph text-xs ">Starting From Rs ${
                package.price
              }/-</h5>
            </div>
          </div>
         `
                  )
                  .join("");

                document.getElementById("package-lists").innerHTML =
                  packageListsContent;
              </script>
            </div>
          </div>
        </div>
      </main>

      <!-- footer begins  -->
      <div id="footer_package_description"></div>
      <!-- footer ends  -->
    </div>

    <div class="fixed top-1/2 -translate-y-1/2 -right-14 z-50">
      <a
        href="/src/book_now.html"
        class="text-sm 2xl:text-base cursor-pointer bg-primary text-white px-5 py-2 pb-4 rounded-md -rotate-90 border no-underline border-solid border-white flex gap-2 items-center"
      >
        <ion-icon name="calendar-outline"></ion-icon>
        <h3 class="font-medium">Book Now</h3>
      </a>
    </div>
  </body>
</html>
